input {
 kafka {
  bootstrap_servers => ["kafka:9092"]
  topics => ["simulator_v2"]
  codec => json
 }
}

output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
  index => "simulator_v2"
  codec => json
 }
}


