akka {
    loglevel = "DEBUG"
}

nombreSistema = "EscenarioBasicoDemo"
nombreSistemaMaster = "sistemaMaster"
nombreTrenMaster = "trenMaster"
nombreAlmacenMaster = "almacenMaster"
nombreFabricaMaster = "fabricaMaster"
estaciones =  {
    estacion1 = ["MADRID", "Ciempozuelos", -3.6099, 40.1591]
    estacion2 = ["MADRID", "Fuencarral", -3.6931, 40.494]
    estacion3 = ["ZARAGOZA", "Cabañas de Ebro", -1.1684, 41.7883]
    estacion4 = ["ZARAGOZA", "Casetas", -1.0205, 41.7227]
    estacion5 = ["ZARAGOZA", "Caspe", -0.0427, 41.2399]
    estacion6 = ["ZARAGOZA", "Chiprana", -0.1554, 41.2314]
    estacion7 = ["ZARAGOZA", "Villarreal de Huerva", -1.2871, 41.1963]
    estacion8 = ["ZARAGOZA", "Zaragoza-Plaza", -1.0453, 41.6421]
    estacion9 = ["VALENCIA", "Alfafar-Benetusser", -0.3926, 39.4223]
    estacion10 = ["VALENCIA", "Catarroja", -0.3992, 39.4001]
    estacion11 = ["VALENCIA", "Silla", -0.4149, 39.3618]
    estacion12 = ["BARCELONA", "Martorell", 1.9262, 41.4788]
    estacion13 = ["BARCELONA", "Mollet-Sant Fost", 2.2177, 41.5335]
    estacion14 = ["BARCELONA", "Castellbisbal", 1.9677, 41.4734]
    estacion15 = ["BARCELONA", "Vendrell", 1.5381, 41.2209]
    estacion16 = ["BARCELONA", "Cornellá-Riera", 2.0707, 41.3515]
    estacion17 = ["SEVILLA", "Sevilla-Santa Justa", -5.9752, 37.3921]
}
localizaciones = ["MADRID", "ZARAGOZA", "VALENCIA", "BARCELONA", "SEVILLA"]
clientes = ["CLIENTE 1", "CLIENTE 2", "CLIENTE 3", "CLIENTE 4", "CLIENTE 5"]
rutas = {
    ruta1 = [1, 2, 4],
    ruta2 = [3, 1, 5]
}
capacidadesTrenes = {
    capacidadTren1 = 10,
    capacidadTren2 = 10
}
locsFabrica = ["MADRID", "ZARAGOZA", "VALENCIA", "BARCELONA", "SEVILLA"]
locsAlmacen = ["MADRID", "ZARAGOZA", "VALENCIA", "BARCELONA", "SEVILLA"]
factorVelocidad = 98400
dateTime = {
    year = 2022,
    month = 1,
    day = 23,
    hour = 7,
    minute = 30,
    second = 10,
    dateTimeZone = 1
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Config path of Akka Discovery method
  # "akka.discovery" to use the Akka Discovery method configured for the ActorSystem
  discovery-method = akka.discovery

  # Set a service name for use with Akka Discovery
  # https://doc.akka.io/docs/alpakka-kafka/current/discovery.html
  service-name = ""

  # Timeout for getting a reply from the discovery-method lookup
  resolve-timeout = 3 seconds

  # Tuning parameter of how many sends that can run in parallel.
  # In 2.0.0: changed the default from 100 to 10000
  parallelism = 10000

  # Duration to wait for `KafkaProducer.close` to finish.
  close-timeout = 60s

  # Call `KafkaProducer.close` when the stream is shutdown. This is important to override to false
  # when the producer instance is shared across multiple producer stages.
  close-on-producer-stop = true

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9093"
    bootstrap.servers = "localhost:6001"
  }
}